{{extend '../common/layout.art'}}

  {{block 'main'}}
    {{include '../common/header.art'}}

    <div class="row bg-light mw-100 w-100 m-0">
      {{include '../common/aside.art'}}
      <div class="col-sm-9 pt-4 px-4">
        <!-- title -->
        <div class="mb-3">
          <h3>
            <span class="badge badge-secondary">Add Article </span>
          </h3>
          <div class="alert alert-warning" role="alert">
            A simple warning alert—check it out!
          </div>
        </div>

        <!-- form -->
        <form class="mx-auto border px-4 py-4" action="/admin/add/article" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" required name="title">
            </div>

              <div class="form-group">
                <label for="author">Author</label>
                <input type="text" class="form-control" id="author" required name="author">
            </div>

            <div class="form-group">
                <label for="publishDate">Pubilsh Date</label>
                <input type="date" class="form-control" id="publishDate" name="publishDate">
            </div>

            <div class="form-group">
                <label for="cover">Cover</label>
                <input type="file" class="form-control-file" id="cover" name="cover" required>
                <div>
                  <img src="" alt="">
                </div>
            </div>

            <div class="form-group">
              <label for="content">Content</label>
              <textarea class="form-control" id="content" rows="5" name="content" required></textarea>
            </div>

              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                <label class="form-check-label" for="exampleCheck1">Allow to add new article</label>
              </div>

              <button type="submit" class="btn btn-primary">Add Article</button>
            </form>
        </form>
      </div>
    </div>
  {{/block}}
