{{extend '../common/layout.art'}}

  {{block 'main'}}
    {{include '../common/header.art'}}

    <div class="row bg-light mw-100 w-100 m-0" style="height: 100%">
      {{include '../common/aside.art'}}
      <div class="col-sm-9 pt-4 px-4">
        <!-- title -->
        <div class="mb-3">
          <h3>
            {{user.username}} <span class="badge badge-secondary">ID: {{user.id}}</span>
          </h3>
          <div class="alert-warning px-3" role="alert">
            {{msg}}
          </div>
        </div>

        <!-- form -->
        <form class="mx-auto border px-4 py-4" action="/admin/edit/user?id={{user.id}}" method="POST">
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" required class="form-control" id="username" name="username" value="{{user.username}}">
            </div>

              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" required class="form-control" id="email" aria-describedby="emailHelp" name="email" value="{{user.email}}">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" required class="form-control" id="password" name="password">
            </div>

            <div class="form-group">
              <label for="identity">Identity</label>
              <select class="form-control form-control-sm" id="identity" name="identity">
                <option value="Normal" {{ user.identity=="Normal" ? "selected" : "" }}>Normal</option>
                <option value="Admin" {{ user.identity=="Admin" ? "selected" : "" }}>Admin</option>
              </select>
            </div>

            <div class="form-group">
              <label for="status">Status</label>
              <select class="form-control form-control-sm" id="status" name="status">
                <option value="0" {{ user.status=="0" ? "selected" : "" }}>Allowed</option>
                <option value="1" {{ user.status=="1" ? "selected" : "" }}>Forbidden</option>
              </select>
            </div>

              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required checked>
                <label class="form-check-label"for="exampleCheck1">Allow to edit</label>
              </div>

              <button type="submit" class="btn btn-primary">Edit User</button>
            </form>
        </form>
      </div>
    </div>
  {{/block}}
