{{extend '../common/layout.art'}}

{{block 'main'}}
{{include '../common/header.art'}}

<div class="row bg-light mw-100 w-100 m-0" style="height: 100%">
  {{include '../common/aside.art'}}
  <div class="col-sm-9 pt-4 px-4">
    <!-- title -->
    <div class="d-flex justify-content-between mb-3">
      <h3>
        Users List
        <span class="badge badge-secondary">Find {{ users.length }} Users</span>
      </h3>
      <a class="btn btn-primary" href="/admin/add/user" role="button"
        >Add New User</a
      >
    </div>

    <!-- table -->
    <table class="table table-bordered table-striped table-hover text-center">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">User Name</th>
          <th scope="col">Email Address</th>
          <th scope="col">Identity</th>
          <th scope="col">Status</th>
          <th scope="col">Option</th>
        </tr>
      </thead>
      <tbody>
        {{each users}}
        <tr>
          <td>{{ $value._id.toString() }}</td>
          <td>{{ $value.username }}</td>
          <td>{{ $value.email }}</td>
          <td>{{ $value.identity }}</td>
          <td>{{ $value.status == 0 ? "Allowed" : "Forbidden" }}</td>
          <td>
            <a href="/admin/edit/user?id={{$value._id.toString()}}" type="button" class="btn btn-success btn-sm">Edit</a>
            <a href="#" type="button" class="btn btn-danger btn-sm" data-userid="{{$value._id.toString()}}">X</a>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>

    <!-- pages -->
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        {{if (page > 1)}}
        <li class="page-item">
          <a class="page-link" href="/admin/users?page=<%= page-1 %>" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        {{/if}}
        
        <% for(var i = 1; i <= total; i++) { %>
          <li class="page-item"><a class="page-link" href="/admin/users?page=<%= i %>">{{i}}</a></li>
        <% } %>

        {{if (page-0+1 <= total)}}
        <li class="page-item">
          <a class="page-link" href="/admin/users?page=<%= page-0+1 %>" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        {{/if}}
      </ul>
    </nav>

    <!-- mask Modal -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Please Confirm</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure to Remove this user ?</p>
            <strong class="user-info">{{}}</strong>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a href="#" type="button" class="btn btn-danger">Remove</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{block 'script'}}
<script>
  $('table .btn-danger').on('click',function(){
    // show modal
    $('.modal').show();
    // get user id from attr
    var userID = $(this).attr('data-userid');
    // render the modal 
    $('.modal .modal-body strong.user-info').html(userID)
    // send GET request with user id params
    $('.modal .modal-footer .btn-danger').prop('href',`/admin/remove?id=${userID}`)
  });
  
  // hide modal
  $('.modal .modal-footer .btn-secondary').on('click',()=>{
    $('.modal').hide()
  });
  $('.modal .close').on('click',()=>{
    $('.modal').hide()
  });
</script>
{{/block}}
