{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}

<div class="container py-2">
    <div class="content shadow-lg py-3 px-4">
        <div class="content-header">
            <h3 class="title">Ready for learning Ruby</h3>
            <span class="author text-warning">BBBas</span>
            |
            <span class="publishDate text-muted">2021-11-11</span>
        </div>
    
        <div class="content-body mt-3">
            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            <img src="/uploads/03.jpg" alt="" class="w-100">
        </div>
    </div>
</div>

{{/block}}

{{block 'script'}}
{{/block}}
