{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}

<div class="container py-2">
    <div class="content shadow-lg py-3 px-4">
        <div class="content-header">
            <h3 class="title">{{article.title}}</h3>
            <span class="author text-warning">{{article.author.username}}</span>
            |
            <span class="publishDate text-muted">{{dateformat(article.publishDate,'yyyy-mm-dd')}}</span>
        </div>
    
        <div class="content-body mt-3">
            {{@article.content}}
        </div>
    </div>
</div>

{{/block}}

{{block 'script'}}
{{/block}}
