{{extend './common/layout.art'}}

{{block 'main'}}

{{include './common/header.art'}}

<div class="container">
  <!-- list -->
  <div class="list py-2 d-flex justify-content-between flex-wrap">
    {{each articles}}
    <div class="card mb-3" style="width: 49%">
      <a href="/home/article?id={{ $value._id.toString() }}">
        <img src="{{ $value.cover }}" class="card-img-top w-100" alt="..." />
        <div class="card-body">
          <h5 class="card-title mb-2">{{ $value.title }}</h5>
          <small>
            <span class="author text-warning">
              {{$value.author.username}}
            </span> |
            <span class="publishDate text-muted">
              {{dateformat($value.publishDate, "yyyy-mm-dd")}}
            </span>
          </small>
          <div class="card-text py-2 content">
            {{@$value.content.replace(/<[^>]+>/g,'').substr(0,200)+'...'}}
          </div>
        </div>
      </a>
    </div>
    {{/each}}
  </div>

  <!-- pages -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</div>

{{/block}}

{{block 'script'}}
{{/block}}
